{
  "name": "worktree-bay",
  "version": "0.1.0",
  "type": "module",
  "bin": { "worktree-bay": "dist/cli.js" },
  "scripts": { "build": "tsc -p tsconfig.json", "dev": "tsx src/cli.ts", "test": "vitest run" },
  "dependencies": { "commander": "^12.1.0" },
  "devDependencies": { "@types/node": "^22.0.0", "tsx": "^4.19.0", "typescript": "^5.6.0", "vitest": "^2.1.0" }
}
